<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.netology</groupId>
    <artifactId>Radio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <!--    failNoTests вызывает падение сборки и CI при отсутствии запуска тестов вовсе-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <!--    Фаза initialize используется по умолчанию, если не используется иная фаза - фазу можно не указывать -->
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <!--    Фаза verify используется по умолчанию, если не используется иная фаза - фазу можно не указывать -->
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--    Далее execution вызывающий падение сборки при не 100% покрытии кода -->
                    <!--                <execution>-->
                    <!--                    <id>check</id>-->
                    <!--                    <phase>verify</phase>-->
                    <!--                    <goals>-->
                    <!--                        <goal>check</goal>-->
                    <!--                    </goals>-->
                    <!--                    <configuration>-->
                    <!--                        <rules>-->
                    <!--                            <rule>-->
                    <!--                                <limits>-->
                    <!--                                    <limit>-->
                    <!--                                        <counter>BRANCH</counter>-->
                    <!--                                        <value>COVEREDRATIO</value>-->
                    <!--                                        <minimum>1.00</minimum>-->
                    <!--                                    </limit>-->
                    <!--                                </limits>-->
                    <!--                            </rule>-->
                    <!--                        </rules>-->
                    <!--                    </configuration>-->
                    <!--                </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>